# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hswwrwwcyfthrqupfjjt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd3dyd3djeWZ0aHJxdXBmamp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODk0MjksImV4cCI6MjA3NzY2NTQyOX0.1Skp_hT-HyvJvDf5OBwUk9AWqC4uQMxue-8f_rYy9cA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd3dyd3djeWZ0aHJxdXBmamp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA4OTQyOSwiZXhwIjoyMDc3NjY1NDI5fQ.o-iVzlBitUF-CbXmSAIT6w58oTE_ISo35Kqvmcvt1B4

# Database Configuration (Supabase PostgreSQL)

DATABASE_URL="postgresql://postgres.hswwrwwcyfthrqupfjjt:8ma5sYta9mABQVFH@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# JWT Configuration
JWT_SECRET=fadsjlk2jklx,@//
REFRESH_TOKEN_SECRET=1232sxcsmc,.ow=+dakl;s

# Environment
NODE_ENV=development